<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:320px){
            .tr2,.tr3,.tr4{
                display: none;
            }
            .td1,.td2,.td3{
                display: none;
            }
        }
        @media screen and (min-width:321px) and (max-width:420px){
            .tr3,.tr4{
                display: none;
            }
            .td4,.td5,.td3,.td2{
                display: none;
            }
        }
        @media screen and (min-width:421px) and (max-width:768px){
            .tr4{
                display: none;
            }
            .td3,.td5,.td6{
                display: none;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr class="tr1">
            <td>
                <img src="./Assets/BlankSpace.jpg" height="200" width="200">
            </td>
            <td class="td1">
                <img src="./Assets/breakfast.jpg" height="200" width="200">
            </td>
            <td class="td2">
                <img src="./Assets/csk.jpg" height="200" width="200">
            </td>
            <td class="td3">
                <img src="./Assets/dc.jpg" height="200" width="200">
            </td>
        </tr>
        <tr class="tr2">
            <td>
                <img src="./Assets/funnel.jpg" height="200" width="200">
            </td>
            <td>
                <img src="./Assets/gt.jpg" height="200" width="200">
            </td>
            <td class="td4">
                <img src="./Assets/hoppery.jpg" height="200" width="200">
            </td>
            <td class="td5">
                <img src="./Assets/kkr.jpg" height="200" width="200">
            </td>
        </tr>
        <tr class="tr3">
            <td>
                <img src="./Assets/Lover.png" height="200" width="200">
            </td>
            <td >
                <img src="./Assets/lsg.png" height="200" width="200">
            </td>
            <td> 
                <img src="./Assets/mi.jpg" height="200" width="200">
            </td>
            <td class="td6">
                <img src="./Assets/pancakes.jpg" height="200" width="200">
            </td>
        </tr>
        <tr class="tr4">
            <td>
                <img src="./Assets/ukusa.webp" height="200" width="200">
            </td>
            <td>
                <img src="./Assets/Pizza.jpg" height="200" width="200">
            </td>
            <td>
                <img src="./Assets/rcb.jpg" height="200" width="200">
            </td>
            <td>
                <img src="./Assets/WildestDreams.jpg" height="200" width="200">
            </td>
        </tr>
    </table>
</body>
</html>